//  Найдите сумму цифр трехзначного числа. (Если нужно выполнять именно для трехзначных чисел, но также можно использовать и 29 номер)
var
  n, s : integer;
  begin
    writeln('Введите трехзначное число');
    readln(n);
    s := (n div 100) + ((n div 10) mod 10) + (n mod 10);
    writeln(s);
    
  end.
  